---
name: code_suggestions_third_party_alert
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123377
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/414965
milestone: '16.1'
type: development
group: group::acquisition
default_enabled: false
